<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".question2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="390dp"
        android:layout_height="410dp"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layoutDirection="rtl"
            android:paddingVertical="3dp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/butn_next"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:background="@drawable/shaep_but"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />



</androidx.constraintlayout.widget.ConstraintLayout>