<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:layoutDirection="rtl"
    tools:context=".Maintow">

    

    <TextView
        android:id="@+id/text_get"
        android:layout_width="302dp"
        android:layout_height="43dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_shape"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItem"
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_get" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_get">-->


<!--        <TextView-->
<!--            android:id="@+id/btn11"-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/text_shape"-->
<!--            android:gravity="right"-->
<!--            android:padding="12dp"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->


<!--        <TextView-->
<!--            android:id="@+id/btn12"-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/text_shape"-->
<!--            android:gravity="right"-->
<!--            android:padding="12dp"-->
<!--            android:text="2"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn13"-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/text_shape"-->
<!--            android:gravity="right"-->
<!--            android:padding="12dp"-->
<!--            android:text="3"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn14"-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/text_shape"-->
<!--            android:gravity="right"-->
<!--            android:padding="12dp"-->
<!--            android:text="4"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/btn15"-->
<!--            android:layout_width="380dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/text_shape"-->
<!--            android:gravity="right"-->
<!--            android:padding="12dp"-->
<!--            android:text="5"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->

<!--            />-->
<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>