<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/anser_shape"
            android:gravity="right"
            android:minHeight="?actionBarSize"
            android:paddingTop="10dp"
            android:paddingEnd="3dp"
            android:paddingRight="5dp"
            android:text="@string/the_answer_here"
            android:textColor="@color/black"
            android:textDirection="rtl"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            android:layout_margin="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>